Groupx/GroupWindow.xaml

<Window x:Class="Desktop_Grouping.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Grouping.Groupx"
        mc:Ignorable="d"
        Style="{DynamicResource DefaultWindowStyle}"
        Height="300" Width="400" ShowInTaskbar="False" Focusable="False" IsTabStop="False" WindowStyle="None"
        AllowsTransparency="True" Background="#00FFFFFF" Opacity="0.5"
        SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" MouseLeftButtonUp="Window_MouseLeftButtonUp" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave" >

    <Window.Resources>
        <Style TargetType="{x:Type Window}" x:Key="DefaultWindowStyle">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CornerRadius="0" 
                        ResizeBorderThickness="4" 
                        UseAeroCaptionButtons="False"
                    />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:GroupVM x:Name="vm" />
    </Window.DataContext>

    <Grid>
        <ListView x:Name="GroupList" ItemsSource="{Binding Group.GroupItems}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  AllowDrop="True" Drop="ListView_Drop" SelectionMode="Single" Padding="1" Focusable="False"
                  Background="#7FFFFFFF" MouseRightButtonUp="GroupList_MouseRightButtonUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="10,10,0,0" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:GroupItem">
                    <ContentControl MouseDoubleClick="ContentControl_MouseDoubleClick" MouseRightButtonUp="ContentControl_MouseRightButtonUp">
                        <StackPanel Height="80" Width="80">
                            <Image Source="{Binding Image}" ToolTip="{Binding Uri}" Width="48" Height="48" />
                            <TextBlock Text="{Binding Name}" Height="32" TextWrapping="Wrap" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
