Groupx/Option/GroupOption.xaml

<Window x:Class="Desktop_Grouping.GroupOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Grouping"
        xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        Title="GroupOption" Height="450" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="BGColor" Padding="0,0,10,0" VerticalAlignment="Center" />
                <colorpicker:PortableColorPicker x:Name="colorpicker" Width="200" />
                <TextBlock Width="80" Text="{ Binding SelectedColor, ElementName=colorpicker }" Margin="10,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <TextBlock Text="Opacity" Padding="0,0,15,0" VerticalAlignment="Center" />
                <Slider x:Name="opacity_slider" Minimum="0.01" Maximum="1" Width="200" />
                <TextBlock Width="80" Text="{ Binding Value, ElementName=opacity_slider, StringFormat={}{0:p2} }" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="ButtonDeleteGroup" Content="Delete Group" Margin="0,0,10,10" Foreground="Red" FontWeight="Bold" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="103" />
    </Grid>
</Window>
